<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/css/datepicker.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>The Cappa Luxury Hotel</title>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="logo-img">
            <img src="./assets/images/home-images/logo.png" alt="logo" />
          </div>
          <nav>
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li>
                <div class="dropdown">
                  <div
                    class="dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    aria-expanded="false"
                  >
                    ROOMS & SUITES
                    <i class="fa-solid fa-chevron-down fa-2xs"></i>
                  </div>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="rooms.html">Rooms</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Room Details</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div
                    class="dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    aria-expanded="false"
                  >
                    PAGES <i class="fa-solid fa-chevron-down fa-2xs"></i>
                  </div>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="restaurant.html"
                        >Restaurant</a
                      >
                    </li>
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="#">Spa</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="gallery.html">Gallery</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div
                    class="dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    aria-expanded="false"
                  >
                    SHOP <i class="fa-solid fa-chevron-down fa-2xs"></i>
                  </div>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="shop.html">Shop</a>
                    </li>
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="#">Shop Sidebar</a>
                    </li>
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="#">Card</a>
                    </li>
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="#">Checkout</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Product Detail</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <div
                    class="dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    aria-expanded="false"
                  >
                    NEWS <i class="fa-solid fa-chevron-down fa-2xs"></i>
                  </div>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li class="dropdown-item-border">
                      <a class="dropdown-item" href="news.html">News</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Single Post</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">CONTACT</a></li>
            </ul>
            <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
          </nav>
        </div>
      </div>
    </header>
    <!-- HERO SECTION -->
    <section id="hero-news">
      <div class="for-dark-bg">
        <div class="container">
          <div class="hero-news">
            <p>HOTEL BLOG</p>
            <h1>OUR NEWS</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- NEWS SECTION -->
    <div id="news-cards">
      <div class="container">
        <div class="news-cards row">
          <div class="col col-12 col-md-8 news-left">
            <div class="row">
              <div class="col col-md-12">
                <a href="" class="img-with-link">
                  <div class="hidden-text">Read More</div>
                  <img src="./assets/images/news/news2.jpg" alt="" />
                </a>
                <span>ADMIN / APRIL 25, 2022</span>
                <a href="" class="news-title"
                  >Retro Lighting Design in The Hotels</a
                >
                <p>
                  Quisque pretium fermentum quam, sit amet cursus ante
                  sollicitudin vel. Morbi consequat risus consequat, porttitor
                  orci sit amet, iaculis nisl. Integer quis sapien neceli
                  ultrices euismod sit amet id lacus. Sed a imperdiet erat. Duis
                  eu est dignissim lacus...
                </p>
                <a href="" class="read-more-btn">READ MORE</a>
              </div>
              <div class="col col-md-12">
                <a href="" class="img-with-link">
                  <div class="hidden-text">Read More</div>
                  <img src="./assets/images/news/news1.jpg" alt="" />
                </a>
                <span>ADMIN / APRIL 25, 2022</span>
                <a href="" class="news-title"
                  >Retro Lighting Design in The Hotels</a
                >
                <p>
                  Quisque pretium fermentum quam, sit amet cursus ante
                  sollicitudin vel. Morbi consequat risus consequat, porttitor
                  orci sit amet, iaculis nisl. Integer quis sapien neceli
                  ultrices euismod sit amet id lacus. Sed a imperdiet erat. Duis
                  eu est dignissim lacus...
                </p>
                <a href="" class="read-more-btn">READ MORE</a>
              </div>
              <div class="col col-md-12">
                <a href="" class="img-with-link">
                  <div class="hidden-text">Read More</div>
                  <img src="./assets/images/news/news2.jpg" alt="" />
                </a>
                <span>ADMIN / APRIL 25, 2022</span>
                <a href="" class="news-title"
                  >Retro Lighting Design in The Hotels</a
                >
                <p>
                  Quisque pretium fermentum quam, sit amet cursus ante
                  sollicitudin vel. Morbi consequat risus consequat, porttitor
                  orci sit amet, iaculis nisl. Integer quis sapien neceli
                  ultrices euismod sit amet id lacus. Sed a imperdiet erat. Duis
                  eu est dignissim lacus...
                </p>
                <a href="" class="read-more-btn">READ MORE</a>
              </div>
              <div class="col col-md-12">
                <a href="" class="img-with-link">
                  <div class="hidden-text">Read More</div>
                  <img src="./assets/images/news/news3.jpg" alt="" />
                </a>
                <span>ADMIN / APRIL 25, 2022</span>
                <a href="" class="news-title"
                  >Retro Lighting Design in The Hotels</a
                >
                <p>
                  Quisque pretium fermentum quam, sit amet cursus ante
                  sollicitudin vel. Morbi consequat risus consequat, porttitor
                  orci sit amet, iaculis nisl. Integer quis sapien neceli
                  ultrices euismod sit amet id lacus. Sed a imperdiet erat. Duis
                  eu est dignissim lacus...
                </p>
                <a href="" class="read-more-btn">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-4 news-right">
            <div class="input-div">
              <input type="search" name="" id="" placeholder="Type Here..." />
            </div>
            <div class="recent-post">
              <h3>Recent Post</h3>
              <hr />
              <div class="img-text">
                <img src="./assets/images/news/news1.jpg" alt="" />
                <a href="">Benefits of Swimming for Your Health</a>
              </div>
              <div class="img-text">
                <img src="./assets/images/news/news2.jpg" alt="" />
                <a href="">Retro Lighting Design in The Hotels</a>
              </div>
              <div class="img-text">
                <img src="./assets/images/news/news3.jpg" alt="" />
                <a href="">Weight Loss with Fitness Health Club</a>
              </div>
            </div>
            <div class="categories">
              <h3>Categories</h3>
              <hr />
              <a href="">Hotel Design</a>
              <a href="">Restaurant</a>
              <a href="">Span Center</a>
            </div>
            <div class="tags">
              <h3>Tags</h3>
              <hr />
              <div class="tags-link">
                <a href="">Health Club</a>
                <a href="">Hotel</a>
                <a href="">Luxury Hotel</a>
                <a href="">Restaurant</a>
                <a href="">Spa</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div id="footer-top">
        <div class="container">
          <div class="footer-top row">
            <div class="col col-12 col-md-6 col-lg-3 footer-logo">
              <img src="./assets/images/home-images/logo.png" alt="" />
            </div>
            <div class="col col-12 col-md-6 col-lg-3 footer-about">
              <h3>About Hotel</h3>
              <p>
                Welcome to the best five-star deluxe hotel in New York. Hotel
                elementum sesue the aucan vestibulum aliquam justo in sapien
                rutrum volutpat.
              </p>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 footer-explore">
              <ul>
                <h3>Explore</h3>
                <li><a href="">Home</a></li>
                <li><a href="">Room & Suites</a></li>
                <li><a href="">Restaurant</a></li>
                <li><a href="">Spa & Wellness</a></li>
                <li><a href="">About Hotel</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 footer-contact">
              <h3>Contact</h3>
              <p>1616 Broadway NY, New York 10001 United States of America</p>
              <a href="tel:+12345678" class="contact-tel">
                <img
                  src="./assets/images/home-images/call (2).png"
                  alt="phone-img"
                />
                <p>855 100 4444</p>
              </a>
              <a href="mailto:" class="contact-mail">info@luxuryhotel.com</a>
              <div class="sosial-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-pinterest-p"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <span> &copy; 2023 THE CAPPA. ALL RIGHTS RESERVED.</span>
      </div>
    </footer>
    <!-- SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/js/datepicker-full.min.js"></script>
    <script src="./assets/js/shop.js"></script>
  </body>
</html>
